tendermint/dex-demo/.github/actions/ansible/action.yml
name: Ansible
description: Ansible
inputs:
  ssh_key_b64:
    description: SSH private key to be used by ansible to access remote hosts (in base64)
    required: true
  playbook:
    description: Playbook to run
    required: true
  inventory:
    description: Inventory
    required: true
  inventory_script:
    description: Whether inventory is a script
    required: false
    default: "false"
  extra_vars:
    description: Extra variables
    required: false
  wait:
    description: Seconds to wait before starting
    required: false
    default: "0"
  vault_password:
    description: Password for ansible-vault
    required: false
runs:
  using: docker
  image: 'Dockerfile'

tendermint/dex-demo/.github/workflows/deploy.yml
- name: apply ansible
  uses: ./.github/actions/ansible
  with:
    ssh_key_b64: ${{ secrets.SSH_KEY_B64 }}
    playbook: ansible/playbook.yml
    inventory: ansible/inventory.ini
    extra_vars: reset=false